# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/microservice/edu/entities/: Dept.java
microservicecloud-api/src/main/java/com/microservice/edu/service/: DeptClientService.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/microservice/edu/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/microservice/edu/: DeptProvider8001_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/microservice/edu/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/microservice/edu/dao/: DeptDao.java
microservicecloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.properties
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/microservice/edu/: Config_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/microservice/edu/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/microservice/edu/cfgbeans/: ConfigBean.java  cfgbeans.java
microservicecloud-consumer-dept-80/src/main/java/com/microservice/edu/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/microservice/myrule/: MySelfRule.java  RandomRule_Self.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/microservice/edu/: DeptConsumer80_App.java  DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/microservice/edu/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/microservice/edu/controller/: DeptController.java  DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/microservice/edu/: EurekaServer7001_App.java  EurekaServerApp.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/microservice/edu/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/microservice/edu/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/microservice/edu/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/microservice/edu/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/microservice/edu/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/microservice/edu/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/microservice/edu/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/microservice/edu/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/sql/: DB02.sql
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/microservice/edu/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/sql/: DB03.sql
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/docker/: Dockerfile
microservicecloud-zuul-gateway-9527/src/main/java/com/microservice/edu/: ZuulStartSpringCloudApp.java  Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: Dockerfile  microservicecloud-zuul-gateway-9527.yml
microservicecloud-zuul-gateway-9527/src/main/resources/idmlab/: application.yml
